@color:red;
@font-size:20px;
h2 {
  color: @color;
  font-size: @font-size;
}
.findly{
  background-color: greenyellow;
  font-size: 40px;
  display: flex;
}
.bigImg{
  width: 400px;
  height: 400px;
  background: url('@/assets/image/2.jpg');
}